AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Develop Lambda functions
Resources:
  RenewLetsEncrypt:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_function.lambda_handler
      Timeout: 300
      Runtime: python3.6
